Total de palavras: 177
i[176] -> dynas: 1
i[175] -> ugh: 485
i[174] -> badly: 449
i[173] -> madeup: 427
i[172] -> downturn: 419
i[171] -> around: 452
i[170] -> woot: 462
i[169] -> idiotic: 468
i[168] -> quixotic: 456
i[167] -> not: 478
i[166] -> suddenly: 454
i[165] -> forge: 488
i[164] -> neck: 417
i[163] -> appease: 480
i[162] -> phooey: 445
i[161] -> notwithstanding: 447
i[160] -> disembodiment: 433
i[159] -> rat: 465
i[158] -> dent: 439
i[157] -> on: 458
i[156] -> doe: 485
i[155] -> lands: 467
i[154] -> into: 462
i[153] -> traumatic: 424
i[152] -> putter: 451
i[151] -> broadly: 909
i[150] -> kindly: 412
i[149] -> gasp: 454
i[148] -> human: 469
i[147] -> conservation: 464
i[146] -> commonly: 441
i[145] -> carpenter: 461
i[144] -> corny: 447
i[143] -> aha: 478
i[142] -> yahoo: 465
i[141] -> grouchy: 445
i[140] -> infusion: 452
i[139] -> concede: 458
i[138] -> fraction: 459
i[137] -> besides: 493
i[136] -> storm: 464
i[135] -> digitalize: 436
i[134] -> supposing: 456
i[133] -> instantly: 425
i[132] -> dioxide: 417
i[131] -> bashfully: 454
i[130] -> omelet: 481
i[129] -> meh: 467
i[128] -> participation: 466
i[127] -> tattered: 444
i[126] -> aside: 472
i[125] -> psst: 468
i[124] -> snarling: 455
i[123] -> fugato: 442
i[122] -> cocoon: 474
i[121] -> wish: 436
i[120] -> chalice: 422
i[119] -> tank: 470
i[118] -> storage: 427
i[117] -> killing: 460
i[116] -> inside: 471
i[115] -> very: 467
i[114] -> even: 885
i[113] -> periodical: 464
i[112] -> concerning: 439
i[111] -> er: 442
i[110] -> moderate: 439
i[109] -> showy: 408
i[108] -> rehabilitate: 436
i[107] -> through: 465
i[106] -> zowie: 477
i[105] -> mapping: 389
i[104] -> tenderly: 455
i[103] -> rifle: 427
i[102] -> then: 460
i[101] -> dynasty: 425
i[100] -> helplessly: 456
i[99] -> pish: 457
i[98] -> rare: 463
i[97] -> however: 899
i[96] -> first: 480
i[95] -> plugin: 439
i[94] -> unlawful: 438
i[93] -> without: 433
i[92] -> warlock: 459
i[91] -> gracefully: 472
i[90] -> that: 2746
i[89] -> nail: 439
i[88] -> forenenst: 441
i[87] -> stress: 461
i[86] -> cultivated: 452
i[85] -> authentic: 455
i[84] -> frost: 403
i[83] -> fibrosis: 450
i[82] -> nap: 465
i[81] -> down: 453
i[80] -> belong: 470
i[79] -> in: 439
i[78] -> if: 943
i[77] -> gap: 425
i[76] -> physical: 421
i[75] -> savings: 434
i[74] -> access: 454
i[73] -> pro: 451
i[72] -> whoa: 437
i[71] -> resurrect: 460
i[70] -> above: 938
i[69] -> soon: 890
i[68] -> eek: 433
i[67] -> compute: 466
i[66] -> although: 456
i[65] -> huzzah: 463
i[64] -> ouch: 469
i[63] -> keenly: 967
i[62] -> coat: 445
i[61] -> oof: 445
i[60] -> starry: 476
i[59] -> tart: 453
i[58] -> temp: 449
i[57] -> gosh: 456
i[56] -> excluding: 466
i[55] -> used: 451
i[54] -> accidentally: 502
i[53] -> ski: 418
i[52] -> pregnancy: 448
i[51] -> an: 472
i[50] -> webmail: 453
i[49] -> moisturize: 472
i[48] -> gloss: 456
i[47] -> yet: 458
i[46] -> skeletal: 491
i[45] -> drat: 433
i[44] -> gee: 904
i[43] -> abaft: 460
i[42] -> progenitor: 464
i[41] -> forked: 452
i[40] -> upbeat: 438
i[39] -> ack: 835
i[38] -> ha: 1407
i[37] -> though: 960
i[36] -> amidst: 471
i[35] -> premise: 443
i[34] -> before: 466
i[33] -> toddle: 462
i[32] -> petal: 475
i[31] -> figure: 454
i[30] -> medium: 483
i[29] -> inasmuch: 894
i[28] -> chubby: 484
i[27] -> provided: 922
i[26] -> valid: 480
i[25] -> athletic: 451
i[24] -> complete: 469
i[23] -> boo: 912
i[22] -> phew: 883
i[21] -> winged: 498
i[20] -> ding: 473
i[19] -> gadzooks: 976
i[18] -> gesture: 500
i[17] -> reach: 478
i[16] -> much: 900
i[15] -> so: 2712
i[14] -> duh: 955
i[13] -> behind: 957
i[12] -> at: 487
i[11] -> dust: 463
i[10] -> exact: 461
i[9] -> sundae: 465
i[8] -> just: 450
i[7] -> trade: 435
i[6] -> declare: 468
i[5] -> than: 448
i[4] -> against: 884
i[3] -> anenst: 479
i[2] -> a: 433
i[1] -> or: 872
i[0] -> as: 4964
