Total de palavras: 177
i[176] -> dynas: 0
i[175] -> ugh: 484
i[174] -> badly: 448
i[173] -> madeup: 426
i[172] -> downturn: 418
i[171] -> around: 451
i[170] -> woot: 461
i[169] -> idiotic: 467
i[168] -> quixotic: 455
i[167] -> not: 477
i[166] -> suddenly: 453
i[165] -> forge: 487
i[164] -> neck: 416
i[163] -> appease: 479
i[162] -> phooey: 444
i[161] -> notwithstanding: 446
i[160] -> disembodiment: 432
i[159] -> rat: 464
i[158] -> dent: 438
i[157] -> on: 457
i[156] -> doe: 484
i[155] -> lands: 466
i[154] -> into: 461
i[153] -> traumatic: 423
i[152] -> putter: 450
i[151] -> broadly: 908
i[150] -> kindly: 411
i[149] -> gasp: 453
i[148] -> human: 468
i[147] -> conservation: 463
i[146] -> commonly: 440
i[145] -> carpenter: 460
i[144] -> corny: 446
i[143] -> aha: 477
i[142] -> yahoo: 464
i[141] -> grouchy: 444
i[140] -> infusion: 451
i[139] -> concede: 457
i[138] -> fraction: 458
i[137] -> besides: 492
i[136] -> storm: 463
i[135] -> digitalize: 435
i[134] -> supposing: 455
i[133] -> instantly: 424
i[132] -> dioxide: 416
i[131] -> bashfully: 453
i[130] -> omelet: 480
i[129] -> meh: 466
i[128] -> participation: 465
i[127] -> tattered: 443
i[126] -> aside: 471
i[125] -> psst: 467
i[124] -> snarling: 454
i[123] -> fugato: 441
i[122] -> cocoon: 473
i[121] -> wish: 435
i[120] -> chalice: 421
i[119] -> tank: 469
i[118] -> storage: 426
i[117] -> killing: 459
i[116] -> inside: 470
i[115] -> very: 466
i[114] -> even: 884
i[113] -> periodical: 463
i[112] -> concerning: 438
i[111] -> er: 441
i[110] -> moderate: 438
i[109] -> showy: 407
i[108] -> rehabilitate: 435
i[107] -> through: 464
i[106] -> zowie: 476
i[105] -> mapping: 388
i[104] -> tenderly: 454
i[103] -> rifle: 426
i[102] -> then: 459
i[101] -> dynasty: 424
i[100] -> helplessly: 455
i[99] -> pish: 456
i[98] -> rare: 462
i[97] -> however: 898
i[96] -> first: 479
i[95] -> plugin: 438
i[94] -> unlawful: 437
i[93] -> without: 432
i[92] -> warlock: 458
i[91] -> gracefully: 471
i[90] -> that: 2745
i[89] -> nail: 438
i[88] -> forenenst: 440
i[87] -> stress: 460
i[86] -> cultivated: 451
i[85] -> authentic: 454
i[84] -> frost: 402
i[83] -> fibrosis: 449
i[82] -> nap: 464
i[81] -> down: 452
i[80] -> belong: 469
i[79] -> in: 438
i[78] -> if: 942
i[77] -> gap: 424
i[76] -> physical: 420
i[75] -> savings: 433
i[74] -> access: 453
i[73] -> pro: 450
i[72] -> whoa: 436
i[71] -> resurrect: 459
i[70] -> above: 937
i[69] -> soon: 889
i[68] -> eek: 432
i[67] -> compute: 465
i[66] -> although: 455
i[65] -> huzzah: 462
i[64] -> ouch: 468
i[63] -> keenly: 966
i[62] -> coat: 444
i[61] -> oof: 444
i[60] -> starry: 475
i[59] -> tart: 452
i[58] -> temp: 448
i[57] -> gosh: 455
i[56] -> excluding: 465
i[55] -> used: 450
i[54] -> accidentally: 501
i[53] -> ski: 417
i[52] -> pregnancy: 447
i[51] -> an: 471
i[50] -> webmail: 452
i[49] -> moisturize: 471
i[48] -> gloss: 455
i[47] -> yet: 457
i[46] -> skeletal: 490
i[45] -> drat: 432
i[44] -> gee: 903
i[43] -> abaft: 459
i[42] -> progenitor: 463
i[41] -> forked: 451
i[40] -> upbeat: 437
i[39] -> ack: 834
i[38] -> ha: 1406
i[37] -> though: 959
i[36] -> amidst: 470
i[35] -> premise: 442
i[34] -> before: 465
i[33] -> toddle: 461
i[32] -> petal: 474
i[31] -> figure: 453
i[30] -> medium: 482
i[29] -> inasmuch: 893
i[28] -> chubby: 483
i[27] -> provided: 921
i[26] -> valid: 479
i[25] -> athletic: 450
i[24] -> complete: 468
i[23] -> boo: 911
i[22] -> phew: 882
i[21] -> winged: 497
i[20] -> ding: 472
i[19] -> gadzooks: 975
i[18] -> gesture: 499
i[17] -> reach: 477
i[16] -> much: 899
i[15] -> so: 2711
i[14] -> duh: 954
i[13] -> behind: 956
i[12] -> at: 486
i[11] -> dust: 462
i[10] -> exact: 460
i[9] -> sundae: 464
i[8] -> just: 449
i[7] -> trade: 434
i[6] -> declare: 467
i[5] -> than: 447
i[4] -> against: 883
i[3] -> anenst: 478
i[2] -> a: 432
i[1] -> or: 871
i[0] -> as: 4963
